server.port=8080

server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# ===============================
# = connect to DB configurations
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= ${ENV_DB_URL}
spring.datasource.username= ${ENV_DB_USER}
spring.datasource.password= ${ENV_DB_PASS}

spring.datasource.initialization-mode=NEVER

# ===============================
# = ldap configuration 
# ===============================
spring.ldap.urls= ${ENV_LDAP_URL}
spring.ldap.base= ${ENV_LDAP_BASE}
spring.ldap.username= ${ENV_LDAP_USER}
spring.ldap.password= ${ENV_LDAP_PASS}
ldap.base.dn.search= ${ENV_LDAP_BASE_DN}
ldap.base.dn.search.filter = ${ENV_LDAP_BASE_DN_FIL_1}
ldap.base.dn.search.filter2 = ${ENV_LDAP_BASE_DN_FIL_2}



# ===============================
# = loging security configuration 
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
# = URL dashboard configuration username:password@
# ===============================
kibana.dashboard.url= ${ENV_DASH_KIBANA}

# ===============================
# = Openshift client api configuration  
# # ===============================
maven.basedir=@project.basedir@
kubernetes.trust.certificates = true
kubernetes.trust.certificates =  true
kubernetes.keystore.file = /src/cert/keystore.jks
kubernetes.keystore.passphrase = changeit
kubernetes.truststore.file = /src/cert/truststore.jks
kubernetes.truststore.passphrase = changeit
kubernetes.namespace = consec-dev
kubernetes.auth.tryServiceAccount = true


# =================================
# = Anchore client api configuration  
# # ===============================
anchore.username = ${ENV_WEBUI_ANCHORE_USER}
anchore.password = ${ENV_WEBUI_ANCHORE_PASS}
anchore.url = ${ENV_WEBUI_ANCHORE_URL}

# =================================
# = Falco client api configuration  
# # ===============================
falco.username = ${ENV_WEBUI_FALCO_USER}
falco.password = ${ENV_WEBUI_FALCO_PASS}
falco.url = ${ENV_WEBUI_FALCO_URL}


falco.config.namespace = consec-dev


#======== IF USING BASIC AUTH FOR CONNECT TO OPENSHIFT ======= 
kubernetes.force.basicAuth = true
openshift.url = https://api.cluster-695e.sandbox838.opentlc.com:6443
kubernetes.auth.basic.username = kubeadmin
kubernetes.auth.basic.password = J2DpE-VLYa2-RKidE-LPbhr
